// Online Java Compiler
// Use this editor to write, compile and run your Java code online
//n=21 2+1=3  21%3==0 harshad else no
import java.util.*;
class harshadnumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
         int n=sc.nextInt();
         int o=n;
         int s=0;
         int r;
         while(n>0){
             r=n%10;
             s+=r;
             n=n/10;
         }
         if(o % s==0){
             System.out.println("harshad");
         }
         else{
              System.out.println("not harshad");
         }
    }
}
